###########################################################################
# Keys to be used for 3rd party logins

GOOGLE_CLIENT_ID=---------------.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=----------------------

FACEBOOK_CLIENT_ID=----------------------
FACEBOOK_CLIENT_SECRET=----------------------

TWITTER_CONSUMER_ID=----------------------
TWITTER_CONSUMER_SECRET=----------------------

GITHUB_CLIENT_ID=----------------------
GITHUB_CLIENT_SECRET=----------------------

LINKEDIN_CLIENT_ID=----------------------
LINKEDIN_CLIENT_SECRET=----------------------

INSTAGRAM_CLIENT_ID=----------------------
INSTAGRAM_CLIENT_SECRET=----------------------

#############################################################################

TELEGRAM_BOT_TOKEN=952000307:AAFfb9eU_Yhlbo72klT3Sbwk5fW5d4eIltE # sample telegram bot token ( It won't work )

SESSION_SECRET=0x3340000ac43

HOST=http://localhost # This is where the api is currently being hosted
PORT=3400

GATSBY_HOST=http://localhost # This is where the gatsby front-end is currently being hosted
GATSBY_PORT=8000

USER_SESSION_EXPIRES_AFTER = 7 * 24 * 3600 * 1000 # The time in which userId cookie would expire in

POST_OPENED_MUTATION_VALUE=0.22
POST_LIKED_MUTATION_VALUE=0.57
POST_DISLIKED_MUTATION_VALUE=-0.3
POST_IMPRESSION_PER_MS_MUTATION_VALUE=0.000015

GMAIL_DUMMY_ACCOUNT=-----------@gmail.com   # Used for sending emails for email verification and password reset
GMAIL_DUMMY_ACCOUNT_PASSWORD=---------------

TELEGRAPH_ACCESS_TOKEN=e65f8535ece89cb1b09f4670bf95c0d1e2f2f627848572189016c7811663 # Used for writing articles on telegraph to send out to telegram users. ( This won't work either )
TELEGRAPH_AUTH_URL=https://edit.telegra.ph/auth/bNjdn8PMS2FNetho1rN4Mx4441D9LVuUIM74SAOG0g

#PUSHER_KEY=1ad1fa15c4776315fbaa
#PUSHER_SECRET=c787c47186fb06665f31
#PUSHER_APP_ID=966335
